{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\mshehobsql,1433;Database=GecolProDB;User Id=vs_shehob;password=vs_sh123;TrustServerCertificate=true;Encrypt=false;MultipleActiveResultSets=true"
  },

  "AuthHeaderOfDCB": {
    "username": "GECOL",
    "password": "GeCoLJqYh74fwa@KM",
    "url": "http://172.16.18.161:8223/ocswebservices/services/WebServicesSoapLibya"
  }

} 



//    "username": "SMSC_NS_DCB",
//    "password": "S3IS9C8D_HI6P4S5",