{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\mshehobsql,1433;Database=SmsKannelDB;User Id=vs_shehob;password=vs_sh123;TrustServerCertificate=true;Encrypt=false;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Urls": "http://localhost:5009",

  "KannelPara": {
    "HostName": "localhost",
    "Port": 13013,
    "UserName": "kannel",
    "Password": "kannel"
  },

  "RabbitMsgQ": {
    "HostName": "localhost",
    "UserName": "SMSuser",
    "Password": "SMSpassword",
    "VirtualHost": "SMShost",
    "Port": 5672,
    "QueueName": "smsKannel"
  }
}
